package pages

import "goapp/web/templates"

templ Home() {
	@templates.PageLayout("Dashboard", homeContent())
}

templ homeContent() {
	<div class="space-y-6">
		<div class="bg-white overflow-hidden shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				<h2 class="text-2xl font-bold text-gray-900 mb-4">Welcome to GoApp</h2>
				<p class="text-gray-600">This is a modern Go web application using Gin, HTMX, Templ, and Tailwind CSS.</p>
			</div>
		</div>
		
		<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3">
			@StatCard("Total Users", "1,234", "M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z", "text-blue-600")
			@StatCard("Total Posts", "567", "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z", "text-green-600")
			@StatCard("Comments", "89", "M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z", "text-purple-600")
		</div>
		
		<div class="bg-white shadow rounded-lg">
			<div class="px-4 py-5 sm:p-6">
				<h3 class="text-lg font-medium text-gray-900 mb-4">Recent Activity</h3>
				<div id="activity-feed" hx-get="/partials/activity-feed" hx-trigger="load" hx-swap="innerHTML">
					<div class="animate-pulse">
						<div class="h-4 bg-gray-200 rounded w-3/4 mb-2"></div>
						<div class="h-4 bg-gray-200 rounded w-1/2 mb-2"></div>
						<div class="h-4 bg-gray-200 rounded w-5/6"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ StatCard(title, value, icon, color string) {
	<div class="bg-white overflow-hidden shadow rounded-lg">
		<div class="px-4 py-5 sm:p-6">
			<div class="flex items-center">
				<div class="flex-shrink-0">
					<svg class={ "h-12 w-12", color } fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ icon }></path>
					</svg>
				</div>
				<div class="ml-5 w-0 flex-1">
					<dt class="text-sm font-medium text-gray-500 truncate">{ title }</dt>
					<dd class="text-3xl font-semibold text-gray-900">{ value }</dd>
				</div>
			</div>
		</div>
	</div>
}