package templates

import "goapp/web/templates/components"

templ BaseLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - GoApp</title>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body class="h-full bg-gray-50">
			<div class="min-h-full">
				@components.Navbar()
				
				<div class="flex h-screen pt-16">
					<div id="sidebar" class="w-64 bg-white shadow-md">
						@components.Sidebar()
					</div>
					
					<main class="flex-1 overflow-y-auto">
						<div class="p-8">
							<div id="main-content">
								{ children... }
							</div>
						</div>
					</main>
				</div>
				
				@components.Footer()
			</div>
			
			<script src="/static/js/app.js"></script>
		</body>
	</html>
}

templ PageLayout(title string, content templ.Component) {
	@BaseLayout(title) {
		@content
	}
}