package components

import "time"

templ Footer() {
	<footer class="bg-white shadow-lg mt-auto">
		<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center">
				<p class="text-sm text-gray-500">
					© { time.Now().Format("2006") } GoApp. All rights reserved.
				</p>
				<div class="flex space-x-6">
					<a href="/about" class="text-sm text-gray-500 hover:text-gray-900">About</a>
					<a href="/privacy" class="text-sm text-gray-500 hover:text-gray-900">Privacy</a>
					<a href="/terms" class="text-sm text-gray-500 hover:text-gray-900">Terms</a>
				</div>
			</div>
		</div>
	</footer>
}