package components

templ Navbar() {
	<nav class="bg-white shadow-lg fixed top-0 left-0 right-0 z-50">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="flex-shrink-0 flex items-center">
						<h1 class="text-xl font-bold text-gray-800">GoApp</h1>
					</div>
					<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
						<a href="/" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							Dashboard
						</a>
						<a href="/posts" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							Posts
						</a>
						<a href="/users" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
							Users
						</a>
					</div>
				</div>
				<div class="hidden sm:ml-6 sm:flex sm:items-center">
					<div class="ml-3 relative">
						<button 
							hx-get="/partials/user-menu" 
							hx-target="#user-menu-dropdown"
							hx-swap="innerHTML"
							class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
						>
							<span class="sr-only">Open user menu</span>
							<div class="h-8 w-8 rounded-full bg-gray-300 flex items-center justify-center">
								<span class="text-gray-600 text-sm">U</span>
							</div>
						</button>
						<div id="user-menu-dropdown"></div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}