package components

type MenuItem struct {
	Name   string
	URL    string
	Icon   string
	Active bool
}

templ Sidebar() {
	<aside class="h-full p-4">
		<nav class="space-y-1">
			@SidebarMenu([]MenuItem{
				{Name: "Dashboard", URL: "/", Icon: "M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6", Active: true},
				{Name: "Posts", URL: "/posts", Icon: "M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"},
				{Name: "Users", URL: "/users", Icon: "M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"},
				{Name: "Settings", URL: "/settings", Icon: "M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"},
			})
		</nav>
		
		<div class="mt-8 pt-8 border-t border-gray-200">
			<button
				hx-get="/partials/notifications"
				hx-target="#notification-area"
				hx-swap="innerHTML"
				class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-md"
			>
				<svg class="inline-block w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
				</svg>
				Notifications
			</button>
			<div id="notification-area" class="mt-2"></div>
		</div>
	</aside>
}

templ SidebarMenu(items []MenuItem) {
	for _, item := range items {
		<a
			href={ templ.SafeURL(item.URL) }
			class={ "group flex items-center px-2 py-2 text-sm font-medium rounded-md", templ.KV("bg-gray-100 text-gray-900", item.Active), templ.KV("text-gray-600 hover:bg-gray-50 hover:text-gray-900", !item.Active) }
		>
			<svg class={ "mr-3 h-6 w-6", templ.KV("text-gray-500", item.Active), templ.KV("text-gray-400 group-hover:text-gray-500", !item.Active) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ item.Icon }></path>
			</svg>
			{ item.Name }
		</a>
	}
}