package partials

type Notification struct {
	ID      string
	Title   string
	Message string
	Type    string // info, success, warning, error
	Read    bool
}

templ NotificationsList(notifications []Notification) {
	if len(notifications) == 0 {
		<p class="text-sm text-gray-500 px-4 py-2">No new notifications</p>
	} else {
		<div class="max-h-64 overflow-y-auto">
			for _, notif := range notifications {
				@NotificationItem(notif)
			}
		</div>
	}
}

templ NotificationItem(notif Notification) {
	<div 
		class={ "px-4 py-3 hover:bg-gray-50 cursor-pointer border-b border-gray-100", templ.KV("bg-blue-50", !notif.Read) }
		hx-post={ "/partials/notifications/" + notif.ID + "/read" }
		hx-trigger="click"
		hx-swap="outerHTML"
	>
		<div class="flex items-start">
			<div class="flex-shrink-0">
				if notif.Type == "success" {
					<svg class="h-6 w-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				} else if notif.Type == "warning" {
					<svg class="h-6 w-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
				} else if notif.Type == "error" {
					<svg class="h-6 w-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				} else {
					<svg class="h-6 w-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					</svg>
				}
			</div>
			<div class="ml-3 flex-1">
				<p class={ "text-sm font-medium", templ.KV("text-gray-900", !notif.Read), templ.KV("text-gray-600", notif.Read) }>
					{ notif.Title }
				</p>
				<p class="mt-1 text-sm text-gray-500">{ notif.Message }</p>
			</div>
			if !notif.Read {
				<div class="ml-3 flex-shrink-0">
					<span class="inline-block h-2 w-2 rounded-full bg-blue-400"></span>
				</div>
			}
		</div>
	</div>
}